<!DOCTYPE html>
  <head>
    <title>Matt & Beth's Wedding</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta property="og:title" content="Matt & Beth's Wedding" />
    <meta property="og:description" content="Our wedding website invite" />
    <meta property="og:image" content="https://mattandbeth.xyz/images/PXL_20201122_113955976_Compressed.jpeg" />
    <meta property="og:url" content="https://mattandbeth.xyz/details" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="timeline.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="nav">
      <!-- <a href="RSVP.html" >RSVP</a> -->
    </div>
    <div class="details">
      <a href="index.html"><img class="illustration" src="images/Illustration.jpg"/></a>

      <div class="inviteSection">
        <h1>Matthew & Bethany</h1>
        <h3>Invite you to celebrate</h3>
        <h3>their wedding with them </h3>
        <h3>on Saturday 3<sup>RD</sup> July 2021</h3>
      </div>

      <div class="address">
        <div class="adr bethelChurch">
          <h3>Ceromony</h3>
          <p>Bethel Baptist Chruch</p>
          <p>Penlline Road</p>
          <p>Whitchurch</p>
          <p>Cardiff</p>
          <p>CF14 2AA</p>
        </div>
        <div class="adr tallJohns">
          <h3>Reception</h3>
          <p>Tall John's House</p>
          <p>Llangasty</p>
          <p>Brecon</p>
          <p>LD3 7PX</p>
        </div>
      </div>

      <div class="timeline">
        <div class="container">
          <div class="timelineItm">
            <img src="images/wedding-rings.png"/>
            ceremony<br>12:00
            
          </div>
        </div>
        <div class="container">
          <div class="timelineItm">
            <img src="images/cream-tea.jpg"/>
            cream tea<br>16:00
            
          </div>
        </div>
        <div class="container">
          <div class="timelineItm">
            <img src="images/champagne.png"/>
            speeches<br>17:00
            
          </div>
        </div>
        <div class="container">
          <div class="timelineItm">
            <img src="images/bbq.png"/>
            bbq<br>18:00
            
          </div>
        </div>
        <div class="container">
          <div class="timelineItm">
            <img src="images/music.png"/>
            party time<br>19:00
            
          </div>
        </div>
        <div class="container">
          <div class="timelineItm">
            <img src="images/car.png"/>
            departure<br>23:00
            
          </div>
        </div>
      </div>

      <div class="info">
        <div class="infoItm Covid">
          <h3>Covid 19</h3>
          <p>We are aware that the situation in regard to the virus is continually changin. We will keep you up-to-date here on our website or by contacting you directly.</p>
        </div>
        
        <div class="infoItm FurtherInfo">
          <h3>Further Information</h3>
          <p>Feel free to arrive at 'Tall Johns House' from 3 O'clock onwards. If the weather is nice, you're welcome to bring garden games to play with others.</p>
        </div>
        <div class="infoItm Gifts">
          <h3>Gifts</h3>
          <p>We are aware that some people would like to make a gift. Rather than create a gift list, we have opened up a fund to help us start our new home home together which you can contribute to using the details below. Please don’t feel obliged either way, we are just simply grateful that we can spend our wedding day with you. </p>
        </div>
        <div class="infoItm RSVP">
          <h3>RSVP</h3>
          <p>Please let us know if you are able to attend our wedding using the details listed below.</p>
          <p><a href="mailto:beth.matt03@gmail.com">Email: beth.matt03@gmail.com</a></p>
          <p>Or fill in the form here: </p>
          <a class="rsvpBtn" href="RSVP.html" >RSVP</a>
        </div>

      </div>


    </div>
      



  </body>
</html>